{
  "name": "backend-test",
  "version": "1.0.0",
  "description": "Physical Store Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Andrés García",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^3.0.1",
    "pg": "^6.0.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.0.0"
  }
}
